Nav/Views/ConfWindow.xaml

<Window x:Name="userControl" x:Class="Nav.Views.ConfWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nav.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        Title="配置管理" Height="484.31" Width="441.069">
    <Grid Background="#FFEEEEEE" Margin="-12,0,4,0">

        <Grid.Resources>
            <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
            <Style x:Key="GroupboxWithoutWhiteBorder" TargetType="{x:Type GroupBox}">
                <Setter Property="BorderBrush" Value="#D5DFE5" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GroupBox}">
                            <Grid SnapsToDevicePixels="true">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="6" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="6" />
                                </Grid.RowDefinitions>
                                <Border CornerRadius="4" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="4" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="Transparent" Background="{TemplateBinding Background}" />
                                <Border x:Name="Header" Padding="3,1,3,0" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
                                    <ContentPresenter ContentSource="Header" RecognizesAccessKey="true" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                                <ContentPresenter Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <Border Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="4"  BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="0">
                                    <Border.OpacityMask>
                                        <MultiBinding Converter="{StaticResource BorderGapMaskConverter}" ConverterParameter="7">
                                            <Binding ElementName="Header" Path="ActualWidth" />
                                            <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}" />
                                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}" />
                                        </MultiBinding>
                                    </Border.OpacityMask>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="  连接  " Margin="65.051,39,50.377,61.31" BorderBrush="White"
                  Style="{StaticResource GroupboxWithoutWhiteBorder}">
            <Grid Grid.Column="1" Margin="0,0,0,-3">
                <Button Content="测试并连接" Margin="0,290,15.641,0" VerticalAlignment="Top" Height="19" HorizontalAlignment="Right" Width="75" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ConnectCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <TextBox x:Name="IpBox" Text="{Binding Ip}" HorizontalAlignment="Left" Height="23" Margin="48,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Padding="0" VerticalContentAlignment="Center" />
                <TextBox x:Name="UserBox" Text="{Binding User}" HorizontalAlignment="Left" Height="23" Margin="48,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" VerticalContentAlignment="Center" />
                <Label Content="IP" HorizontalAlignment="Left" Margin="17,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.714,0.44" Width="31"/>
                <Label Content="用户" HorizontalAlignment="Left" Margin="7,102,0,0" VerticalAlignment="Top" Width="41"/>
                <TextBox x:Name="PasswordBox" Text="{Binding Password}"  HorizontalAlignment="Left" Height="23" Margin="48,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" VerticalContentAlignment="Center" />
                <Label Content="密码" HorizontalAlignment="Left" Margin="7,137,0,0" VerticalAlignment="Top" Width="41"/>
                <TextBox x:Name="Port" Text="{Binding Port}" HorizontalAlignment="Left" Height="23" Margin="48,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Padding="0" VerticalContentAlignment="Center" />
                <Label Content="Port" HorizontalAlignment="Left" Margin="5,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.714,0.44" Width="38"/>
                <ProgressBar  Foreground="{Binding ProgressColor}" Visibility="{Binding ProgressVisibility}" Height="7" Margin="48,0,0,68.76" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="250" Value="{Binding ConnectionProgress}"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
