Dashboard/Views/IOPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dashboard.Views"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" x:Class="Dashboard.Views.IOPage"
      mc:Ignorable="d"
      Title="IOPage" Width="1090.517" Height="645.655">


    <Grid Height="279" VerticalAlignment="Top" Margin="0,1,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <!-- 资源占用图 -->

        <lvc:CartesianChart x:Name="MemChart" LegendLocation="None"  FontFamily="Microsoft YaHei UI Light" Margin="12,20,0,-10" HorizontalAlignment="Left" Width="492" Grid.Row="1" >
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding MemChartValue}"
                                PointGeometry="{x:Null}"
                                LineSmoothness="1"
                                StrokeThickness="1"
                                Title="{x:Null}"
                                Stroke="#FFD600"
                                Fill="#8FFFD600"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="" MinValue="0" MaxValue="{Binding TotalMem}" LabelFormatter="{Binding MBFormatter}" />
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="" LabelFormatter="{Binding DateTimeFormatter}" ShowLabels="False" 
                          Unit="{Binding AxisUnit}"
                          MaxValue="{Binding AxisMax}" 
                          MinValue="{Binding AxisMin}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="{Binding AxisStep}" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

        <Grid Margin="0,6,0,-43" Grid.RowSpan="2">
            <TextBlock HorizontalAlignment="Left" Margin="14,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="Microsoft Sans Serif" Height="27" Width="120" Text="内存" Foreground="#FF8D8D8D"/>
        </Grid>
        <Separator Height="40" Margin="0,224,0,-64" Grid.Row="1" VerticalAlignment="Top" Background="#FFDADADA"/>
    </Grid>
</Page>
