Dashboard/Views/OverView.xaml

<UserControl x:Class="Dashboard.Views.OverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:vm="clr-namespace:Dashboard.ViewModels"
             mc:Ignorable="d" Width="1260" Height="630">

    <Grid x:Name="FrameContent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="285"/>
            <ColumnDefinition Width="975"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="0">
            <Separator Height="11" Margin="0" Background="#FFEAEAEA"/>
            <Grid Height="198.575" MouseDown="CapacityItem_Clicked" Background="White">
                <!-- Resource -->
                <Grid.Resources>
                    <Style TargetType="{x:Type lvc:Axis}">
                        <Setter Property="ShowLabels" Value="False"/>
                        <Setter Property="IsEnabled" Value="False"/>
                    </Style>
                    <Style TargetType="{x:Type lvc:LineSeries}">
                        <Setter Property="PointGeometry" Value=""/>
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="4.667,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1.356,0.262" FontSize="18.667" Height="22.5" Text="系统" HorizontalAlignment="Left" Width="41.75" FontFamily="Microsoft YaHei UI Light"/>

                <!-- sparkline -->
                <TextBlock Margin="4.667,37,68.333,0" TextWrapping="Wrap" Text="{Binding HostName}" VerticalAlignment="Top" Foreground="#FFB2B2B2" Height="15.24" MinWidth="20"/>
                <TextBlock Margin="4.667,57.24,0,0" TextWrapping="Wrap" Text="{Binding CpuBrand}" Foreground="#FFB2B2B2" MinWidth="20" Height="17.815" VerticalAlignment="Top"/>
                <WrapPanel Height="14.315" Margin="0,6.773,10,0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <TextBlock TextWrapping="Wrap" Text="{Binding CoreNum}" Foreground="#FFB2B2B2" Height="14.315" />
                    <TextBlock TextWrapping="Wrap" Text="C," Width="12.417" Foreground="#FFACACAC" RenderTransformOrigin="1.074,0.474" Height="14.315" />
                    <TextBlock TextWrapping="Wrap" Text="{Binding MemCount}" Foreground="#FFB2B2B2" Height="14.315" />
                    <TextBlock TextWrapping="Wrap" Text="MB" Width="21.084" Foreground="#FFACACAC" Height="14.315" />
                </WrapPanel>
                <WrapPanel Height="17.815" Margin="4.667,80.055,10,0" Orientation="Horizontal" VerticalAlignment="Top" d:LayoutOverrides="Width">
                    <TextBlock TextWrapping="Wrap" Text="{Binding OSName}" Foreground="#FFB2B2B2" MinWidth="20" Height="17.815" />
                    <TextBlock TextWrapping="Wrap" Text="{Binding KernelVersion}" Foreground="#FFB2B2B2" MinWidth="20" Height="17.815"/>
                </WrapPanel>
                <WrapPanel Height="24.24" Margin="0,0,0,4.5" Orientation="Horizontal" VerticalAlignment="Bottom" >
                    <TextBlock TextWrapping="Wrap" Text="{Binding UpDays}"  Padding="4" Foreground="#FFBDBDBD"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding CountProcess}"   Padding="4" Foreground="#FFBDBDBD"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding LoggedSesion}" Padding="4" Foreground="#FFBDBDBD"/>
                </WrapPanel>
                <TextBlock Margin="4.667,0,0,33.74"  Text="{Binding Ips}" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="52.465" Foreground="#FFACACAC"/>
            </Grid>

            <!-- cpu -->
            <Grid Height="66" MouseDown="LatencyItem_Clicked" Background="White">
                <!-- Resource -->
                <Grid.Resources>
                    <Style TargetType="{x:Type lvc:Axis}">
                        <Setter Property="ShowLabels" Value="False"/>
                        <Setter Property="IsMerged" Value="False"/>
                        <Setter Property="IsEnabled" Value="False"/>
                    </Style>
                    <Style TargetType="{x:Type lvc:LineSeries}">
                        <Setter Property="PointGeometry" Value=""/>
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="112*"/>
                    <ColumnDefinition Width="162*"/>
                </Grid.ColumnDefinitions>

                <TextBlock HorizontalAlignment="Left" Margin="12,10,0,0" TextWrapping="Wrap" Text="CPU" VerticalAlignment="Top" RenderTransformOrigin="1.356,0.262" FontSize="16" Grid.Column="3" Height="20" Width="83"/>

                <!-- sparkline -->
                <lvc:CartesianChart Grid.Column="0" 
                                    Hoverable="False"
                                    DisableAnimations="True"
                                    DataTooltip="{x:Null}"
                                    LegendLocation="None" BorderBrush="#FF959494" Grid.ColumnSpan="3">
                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries Values="{Binding LatencyViewModel.ChartValues}"
                                        PointGeometry="{x:Null}"
                                        LineSmoothness="1"
                                        Title="{x:Null}"
                                        StrokeThickness="0.3"
                                        Stroke="#36ACF3"
                                        Fill="#9236ACF3"/>
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis 
                            ShowLabels="False"
                            LabelFormatter="{Binding DateTimeFormatter}"
                            MaxValue="{Binding LatencyViewModel.AxisMax}" 
                            MinValue="{Binding LatencyViewModel.AxisMin}"
                            Unit="{Binding LatencyViewModel.AxisUnit}">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="{Binding LatencyViewModel.AxisStep}" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis MinValue="0"
                                  MaxValue="100"/>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
                <GridSplitter HorizontalAlignment="Stretch" Margin="-0.05,0,161.05,0" Width="1" Grid.Column="3"/>
                <Separator Height="1" Margin="0,-1,0,0" Background="#FFEAEAEA" Grid.ColumnSpan="4" VerticalAlignment="Top"/>
                <WrapPanel Grid.Column="3" Height="15.24" Margin="12,0,4.167,2.52" Orientation="Horizontal" VerticalAlignment="Bottom" d:LayoutOverrides="Width">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFB4B4B4"  Text="{Binding LatencyViewModel.CpuUsage}"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFB4B4B4" Text="%"/>
                </WrapPanel>
            </Grid>
            <Separator Height="1" Margin="0" Background="#FFEAEAEA"/>

            <!-- mem -->
            <Grid Height="66">
                <Grid x:Name="IoNavItem" MouseUp="IoNavItem_Clicked" Background="White">
                    <!-- Resource -->
                    <Grid.Resources>
                        <Style TargetType="{x:Type lvc:Axis}">
                            <Setter Property="ShowLabels" Value="False"/>
                            <Setter Property="IsEnabled" Value="False"/>
                        </Style>
                        <Style TargetType="{x:Type lvc:LineSeries}">
                            <Setter Property="PointGeometry" Value=""/>
                        </Style>
                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="122"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock HorizontalAlignment="Left" Margin="12,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                               RenderTransformOrigin="1.356,0.262" FontSize="16" Grid.Column="1" Height="20" Width="83" Text="MEM"/>

                    <!-- sparkline -->
                    <lvc:CartesianChart Grid.Column="0" 
                                        Hoverable="False" 
                                        DisableAnimations="True"
                                        DataTooltip="{x:Null}"
                                        LegendLocation="None">
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries Values="{Binding IOViewModel.MemChartValue}"
                                            PointGeometry="{x:Null}"
                                            LineSmoothness="1"
                                            Title="{x:Null}"
                                            StrokeThickness="0.3"
                                            Stroke="#FFD600"
                                            Fill="#8FFFD600"/>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis 
                                ShowLabels="False"
                                LabelFormatter="{Binding DateTimeFormatter}"
                                MaxValue="{Binding IOViewModel.AxisMax}" 
                                MinValue="{Binding IOViewModel.AxisMin}"
                                Unit="{Binding IOViewModel.AxisUnit}">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="{Binding IOViewModel.AxisStep}" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis MinValue="0" />
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                    <WrapPanel Grid.Column="3" Height="15.24" Margin="12,0,4.167,2.52" Orientation="Horizontal" VerticalAlignment="Bottom" d:LayoutOverrides="Width">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFB4B4B4"  Text="{Binding IOViewModel.MemUsage}"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFB4B4B4" Text="MB"/>
                    </WrapPanel>
                    <GridSplitter HorizontalAlignment="Stretch" Margin="122,0,161,0" Width="1" Grid.ColumnSpan="2"/>
                </Grid>
            </Grid>
            <Separator Height="1" Margin="0" Background="#FFEAEAEA"/>
            <Grid Height="66" MouseDown="CapacityItem_Clicked" Background="White">
                <!-- Resource -->
                <Grid.Resources>
                    <Style TargetType="{x:Type lvc:Axis}">
                        <Setter Property="ShowLabels" Value="False"/>
                        <Setter Property="IsEnabled" Value="False"/>
                    </Style>
                    <Style TargetType="{x:Type lvc:LineSeries}">
                        <Setter Property="PointGeometry" Value=""/>
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="43*"/>
                    <ColumnDefinition Width="57*"/>
                </Grid.ColumnDefinitions>

                <TextBlock HorizontalAlignment="Left" Margin="12,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1.356,0.262" FontSize="16" Grid.Column="1" Height="20" Width="83" Text="DISK"/>

                <!-- sparkline -->
                <lvc:CartesianChart Grid.Column="0" 
                                    DisableAnimations="True"
                                    Hoverable="False" 
                                    DataTooltip="{x:Null}"
                                    LegendLocation="None">
                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries Values="{Binding LatencyViewModel.ChartValues}"
                                        PointGeometry="{x:Null}"
                                        LineSmoothness="1"
                                        Title="{x:Null}"
                                        StrokeThickness="0.3"
                                        Stroke="#60F336"
                                        Fill="#7360F336"/>
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis 
                            ShowLabels="False"
                            LabelFormatter="{Binding DateTimeFormatter}"
                            MaxValue="{Binding LatencyViewModel.AxisMax}" 
                            MinValue="{Binding LatencyViewModel.AxisMin}"
                            Unit="{Binding LatencyViewModel.AxisUnit}">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="{Binding LatencyViewModel.AxisStep}" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis MinValue="0" 
                                  MaxValue="100"/>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
                <GridSplitter HorizontalAlignment="Stretch" Margin="122,0,161,0" Width="1" Grid.ColumnSpan="2"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="12,41,0,-5" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Foreground="#FFB4B4B4"><Run Text="30T"/><Run Text=" /100T"/></TextBlock>
            </Grid>
            <Separator Height="1" Margin="0" Background="#FFEAEAEA"/>
        </StackPanel>

        <GridSplitter  Grid.Column="1" HorizontalAlignment="Left" Width="2" Margin="0,6,0,-6" />
        <Frame NavigationUIVisibility="Hidden" x:Name="MainFrame" Content="" Grid.Column="1" Source="LatencyPage.xaml" Margin="2,0,0,0" />

    </Grid>
</UserControl>
